{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(**/*)",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Write(scripts/**)",
      "Write(*.json)",
      "Write(*.yml)",
      "Write(*.yaml)",
      "Write(*.toml)",
      "Write(*.md)",
      "Write(Makefile)",
      "Write(Dockerfile)",
      "Edit(**/*)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(bun *)",
      "Bash(npx *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(terraform plan *)",
      "Bash(terraform show *)",
      "Bash(gh *)",
      "Bash(jq *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(aws s3 ls *)",
      "Bash(aws s3 cp *)",
      "Bash(gcloud *)",
      "Bash(sentry-cli *)",
      "mcp__*",
      "Skill(*)",
      "MCPSearch"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(npm publish *)",
      "Bash(docker push *)",
      "Bash(terraform apply *)",
      "Bash(kubectl apply *)"
    ],
    "deny": [
      "Read(**/.env.production)",
      "Read(**/secrets/**)",
      "Read(**/.aws/credentials)",
      "Read(**/.ssh/id_*)",
      "Write(**/.git/**)",
      "Write(**/node_modules/**)",
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf *)",
      "Bash(mkfs *)",
      "Bash(dd if=/dev/zero *)",
      "Bash(chmod -R 777 /)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Bash(terraform apply -auto-approve)",
      "Bash(terraform destroy *)",
      "Bash(kubectl delete namespace *)",
      "Bash(kubectl delete node *)"
    ]
  },
  "model": "claude-sonnet-4-6",
  "language": "japanese",
  "enableAllProjectMcpServers": true,
  "env": {
    "NODE_ENV": "development",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "MCP_TIMEOUT": "15000",
    "MAX_MCP_OUTPUT_TOKENS": "50000",
    "BASH_MAX_TIMEOUT_MS": "300000",
    "ENABLE_TOOL_SEARCH": "auto",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"Session started at $(date '+%Y-%m-%d %H:%M:%S')\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[PreToolUse] command: $(jq -r '.tool_input.command' 2>/dev/null)\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[PostToolUse] modified: $(jq -r '.tool_input.file_path' 2>/dev/null)\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"Session stopped at $(date '+%Y-%m-%d %H:%M:%S')\"",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "excludedCommands": ["git", "docker", "gh", "kubectl"],
    "network": {
      "allowedDomains": ["github.com", "registry.npmjs.org", "pypi.org"]
    }
  },
  "teammateMode": "auto",
  "attribution": {
    "commit": "\n\nGenerated by Claude Code",
    "pr": "\n🤖 Generated by [Claude Code](https://claude.ai/claude-code)"
  }
}
